sys-cluster/glusterfs amd64
sys-kernel/gentoo-sources amd64

# required for Qemu
sys-firmware/seabios amd64
sys-firmware/vgabios amd64
sys-firmware/sgabios amd64
sys-firmware/ipxe amd64
sys-libs/libseccomp amd64

app-emulation/libguestfs amd64

# required for sys-apps/fc-prov-backup-kvm
dev-perl/Filesys-Df amd64
virtual/perl-Switch amd64
dev-perl/Net-SMTP-TLS amd64

# if this is a development snapshot, force keyword on live ebuilds
#app-emulation/fc-broker-daemon amd64
#app-misc/fc-misc-scripts amd64
#net-nds/fc-ldap-schemas amd64
#net-nds/fc-ldap-utils amd64
#sys-apps/fc-node-integration amd64
#sys-apps/fc-configuration-overlay amd64
#www-apps/vm-manager amd64
#x11-themes/fc-artwork amd64
#virtual/foss-cloud amd64

# required for qemu-1.3+
~sys-apps/usbredir-0.6 amd64

# 1.8 is the stable/old branch for Zabbix, we want latest
=net-analyzer/zabbix-3.2.3 amd64
